// See: https://sass-lang.com/
$font-reg: "Poppins", sans-serif;
$font-shadow: "Londrina Shadow", cursive;
$font-fat: "Londrina Solid", cursive;
$teal: rgb(48, 217, 200);
$yellow: #fdf08b;
$green: rgb(143, 202, 74);
$white: rgb(255, 255, 255);
$pink: #e97676;
$padding1: 1em;
$padding5: 5em;
$paddinghalf: 0.5em;
$margin1: 1em;
$marginhalf: 0.5em;

* {
  display: flex;
  box-sizing: border-box;
  font-family: $font-reg;
  // width: 100%;
  background-color: white;
}

title {
  display: none;
}

body {
  width: 100%;
  flex-direction: column;

  h1 {
    color: #244751;
  }
}

@media only screen and (max-width: 400px) {
  * {
    background-color: white;
    font-family: $font-reg;
  }

  html,
  body,
  .bottom-page {
    flex-direction: column;
    width: 100%;
  }

  .banner {
    order: 1;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
  }

  .owner-submit {
    order: 2;
    position: sticky;
    top: 7em;
    z-index: 2;
  }

  .status {
    order: 3;
    position: sticky;
    top: 14em;
    z-index: 2;
    margin-left: $marginhalf;
    margin-right: $marginhalf;
  }

  .menu {
    order: 4;
    margin-top: 7em;
    margin-bottom: $margin1;
  }

  .bottom-page {
    order: 5;
    width: 100%;
  }

  .banner {
    display: flex;
    height: 10em;
    background: $pink;
    justify-content: center;
    overflow: hidden;
  }

  .banner-flags {
    display: none;
  }

  .logo {
    background: $pink;
    // height: 85%;
    width: 120px;
  }

  .container {
    flex: display;
    align-items: center;
    justify-content: center;
  }

  .carousel {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  }

  .fas.fa-chevron-left,
  .fas.fa-chevron-right {
    display: none;
  }

  .item {
    opacity: 0.6;
  }

  .description.active {
    align-items: center;
  }

  p {
    font-size: 0.75em;
  }

  img {
    margin: $marginhalf;
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .owner-submit {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: $font-fat;
    color: white;
  }

  .plus,
  .minus {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .qty.active {
    align-items: center;
    background-color: white;
    border-radius: 12px;
    border: 1px solid rgb(0, 0, 0);
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media only screen and (min-width: 401px) {
  * {
    background: white;
  }

  html,
  body,
  .bottom-page {
    flex-direction: column;
    width: 100%;
  }

  .banner {
    display: flex;
    height: 10em;
    background: $pink;
    justify-content: center;
    // margin: $margin1;
    overflow: hidden;
  }

  .banner-flags {
    background: $pink;
    height: 80%;
    width: 400px;
  }

  .logo {
    background: $pink;
    // height: 85%;
    width: 120px;
  }

  .menu {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-width: 420px;
    margin-top: 3em;
  }

  .container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
  }

  i {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: black;
  }

  .img-container {
    position: relative;
    justify-content: center;
    align-items: center;
    left: -15px;
  }

  .restaurant-info {
    margin: $margin1;
  }

  .fas {
    font-size: 5em;
  }

  .fas:hover {
    color: $green;
  }

  .bottom-page,
  .description,
  .shopping-cart,
  .customer-form {
    display: flex;
    align-items: center;
    padding: $padding1;
    overflow: hidden;
  }

  .bottom-page {
    flex-direction: column;
    width: 100%;
    position: absolute;
  }

  // .status {
  //   margin-left: $margin1;
  //   bottom: 5em;
  //   position: fixed;
  // }

  .modal-content.has-background-white.py-5.px-5 {
    display: flex;
    flex-direction: column;
  }
}

button {
  background-color: black;
  border: none;
  color: white;
  // padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  height: 2em;
  box-sizing: border-box;
  align-items: center;
}

button:hover {
  background-color: $pink;
}

.fas.fa-chevron-left {
  margin-left: $marginhalf;
}

.fas.fa-chevron-right {
  margin-left: 0.25em;
}

.container {
  flex-grow: 0;
  width: 600px;
  // min-width: 620px;
}

.restaurant-info {
  width: 400px;
}

.active {
  visibility: visible;
}

img.active {
  opacity: 0.2;
  transition: .5s ease;
}

p, .items-to-cart, .bottom-page {
  visibility: hidden;
}

p.active, strong, .description.active, .qty-buttons.active, .add-to-cart-button.active {
  background-color: transparent;
}

img {
  position: relative;
  display: inline-block;
  max-width: 600px;
}

.bottom-page {
  position: absolute;
  margin: $margin1;
  padding: $padding5;
  align-items: center;
}

// .bottom-page.active {
//   position: absolute;
//   margin: $margin1;
//   padding: $padding5;
//   align-items: center;

//   transition: .5s ease;
//   opacity: 0;
//   top: 50%;
//   left: 50%;
// }

.description.active {
  flex-direction: column;
  font-size: 2em;
}

.food-desc.active {
  text-align: center;
}

.plus, .minus {
  margin-left: 0.5em;
  margin-right: 0.5em;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
}

.items-to-cart.active {
  align-items: center;
}

.qty.active {
  align-items: center;
  background-color: white;
  border-radius: 12px;
  border: 1px solid rgb(0, 0, 0);
  padding: 1em;
}

.qty-buttons.active {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75em;
}

.add-to-cart {
  margin: $marginhalf;
  color: white;
  font-weight: 600;
  font-size: 1.25em;
}

.status h4{
  font-size: 1em;
  box-shadow: 3px 3px rgb(194, 169, 26);
  padding: $paddinghalf;
  border-radius: 12px;
  background-color: $yellow;
  justify-content: center;
}

.status {
  justify-content: center;
}
.owner-submit {
  margin:$marginhalf;
  font-size: 1.5em;
  font-family: $font-fat;
  color: white;
  // position: fixed;
  bottom: 0;
  width: 95%;
  text-align: center;
}

.title.mb-6 {
  font-family: $font-shadow;
  font-size:2em;
}

.order {
  color: white;
  background-color: $green;
  font-family: $font-fat;
}

.modal-content.has-background-white.py-5.px-5 {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: auto;
  border-radius: 10px;
  font-size: 1.5em;
}

.modal.fade, modal-dialog {
  width: 100%;
  height: 100%;
}

.item-list {
  flex-direction: column;
}

li {
  justify-content: space-between;
  align-items: center;
}

.customerForm,
.order-info {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0.35em;
}

.modal-body p {
  font-weight: 600;
}

.fa-minus-circle {
  font-size: 2em;
}
